@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Cores do Sistema GESTÃO-CURSOS-IDEAL */
    --background: 248 50% 98%;
    --foreground: 230 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 230 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 230 15% 15%;

    /* Azul Educacional Profissional */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 217 91% 75%;
    --primary-dark: 217 91% 45%;

    /* Verde para Status Positivos */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 69% 58%;

    /* Laranja para Pendências */
    --warning: 32 95% 44%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 32 95% 60%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 230 15% 15%;

    --muted: 220 14% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 217 91% 95%;
    --accent-foreground: 217 91% 60%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    /* Status Colors */
    --status-iniciado: 217 91% 60%;
    --status-andamento: 32 95% 44%;
    --status-finalizado: 142 76% 36%;

    /* Gradientes */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(217 91% 45%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(220 14% 98%));

    /* Sombras */
    --shadow-card: 0 4px 6px -1px hsl(217 91% 60% / 0.1), 0 2px 4px -1px hsl(217 91% 60% / 0.06);
    --shadow-hover: 0 10px 15px -3px hsl(217 91% 60% / 0.15), 0 4px 6px -2px hsl(217 91% 60% / 0.1);

    /* Sidebar específica */
    --sidebar-background: 248 50% 98%;
    --sidebar-foreground: 230 15% 15%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 91% 95%;
    --sidebar-accent-foreground: 217 91% 60%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 60%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 217 91% 75%;
    --primary-dark: 217 91% 45%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 69% 58%;

    --warning: 32 95% 44%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 32 95% 60%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 217 91% 60%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 217 91% 60%;

    --status-iniciado: 217 91% 60%;
    --status-andamento: 32 95% 44%;
    --status-finalizado: 142 76% 36%;

    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(217 91% 45%));
    --gradient-card: linear-gradient(145deg, hsl(222.2 84% 4.9%), hsl(217.2 32.6% 17.5%));

    --shadow-card: 0 4px 6px -1px hsl(0 0% 0% / 0.2), 0 2px 4px -1px hsl(0 0% 0% / 0.1);
    --shadow-hover: 0 10px 15px -3px hsl(0 0% 0% / 0.3), 0 4px 6px -2px hsl(0 0% 0% / 0.2);

    --sidebar-background: 222.2 84% 3.9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217.2 32.6% 17.5%;
    --sidebar-accent-foreground: 217 91% 60%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}